*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #333333;
}

.card{
    width: 150px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card-inner{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    border-radius: 8px;
    position: relative;
    z-index: 2;
    backdrop-filter: blur(10px);
}

@keyframes move-up {
    0%{
        transform: translateY(0px);
    }100%{
        transform: translateY(-10px);
    }
}

@keyframes move-down {
    from{
        transform: translateY(0px);
    }to{
        transform: translateY(10px);
    }
}

.card .circle{
    width: 100px;
    height: 100px;
    background: radial-gradient(#b0e633,#53ef7d);
    border-radius: 50%;
    position: absolute;
    animation-name: move-up;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.card .circle:nth-child(1)
{
    top: -25px;
    left: -25px;
    z-index: 1;
}

.card .circle:nth-child(2)
{
    bottom: -25px;
    right: -25px;
    animation-name: move-down;
    z-index: 1;
}
